<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="perimeter_structure">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="north_wall">
        <collision name="collision">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>0 6.5 1.25 0 0 0</pose>
      </link>

      <link name="south_wall">
        <collision name="collision">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>0 -6.5 1.25 0 0 0</pose>
      </link>

      <link name="west_wall">
        <collision name="collision">
          <geometry><box><size>0.15 13.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 13.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>-10 0 1.25 0 0 0</pose>
      </link>

      <link name="east_wall_upper">
        <pose>10 4.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="east_wall_lower">
        <pose>10 -4.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_east">
      <pose>8.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_west">
      <pose>-8.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="cylinder_north">
      <pose>0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="cylinder_south">
      <pose>0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>
  </world>
</sdf><?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="perimeter_structure">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="north_wall">
        <collision name="collision">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>0 6.5 1.25 0 0 0</pose>
      </link>

      <link name="south_wall">
        <collision name="collision">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>0 -6.5 1.25 0 0 0</pose>
      </link>

      <link name="west_wall">
        <collision name="collision">
          <geometry><box><size>0.15 13.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 13.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <pose>-10 0 1.25 0 0 0</pose>
      </link>

      <link name="east_wall_upper">
        <pose>10 4.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="east_wall_lower">
        <pose>10 -4.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_east">
      <pose>8.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_west">
      <pose>-8.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="cylinder_north">
      <pose>0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="cylinder_south">
      <pose>0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
      </link>
    </model>
  </world>
</sdf>